# QCApp

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
config/: FreeSurfer-Cb.xml  FreeSurfer.xml  fsl-vlob.xml  fsl-vsub.xml  vlobcolorlut.txt  vsubcolorlut.txt
src/: MyGraphs.java  MyImage.java  MyImages.java  MyThread.java  MyVolume.java  MyVolumes.java  QCApp.java  RegionColor.java
